Report for Institution Code TTRS, Resource ttrs_mammals
Usage stats for September 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 7
Number of records retrieved in searches: 107
Number of different countries where searches have been originated: 1

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 7

Dates of the queries that retrieved data from the resource: 
	Date: 2018-09-24 ; Times: 2
	Date: 2018-09-13 ; Times: 4
	Date: 2018-09-06 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "vntype:specimen specificepithet:borealis genus:Lasiurus distance(location,geopoint(33.16780206722523,-79.13818359375))&lt;359110.6091394876" ; Times: 1
	Query: "vntype:specimen specificepithet:borealis genus:Lasiurus distance(location,geopoint(33.16780206722523,-79.13818359375))&lt;291582" ; Times: 1
	Query: "vntype:specimen specificepithet:borealis genus:Lasiurus distance(location,geopoint(34.73519237920962,-80.06103515625))&lt;291582.01899794535" ; Times: 1
	Query: "armadillo hasmedia:1" ; Times: 1
	Query: "vntype:specimen specificepithet:borealis genus:Lasiurus distance(location,geopoint(34.73519237920962,-78.30322265625))&lt;291582.01899794535" ; Times: 1
	Query: "specificepithet:Polionotus genus:Peromyscus stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "gbifdatasetid:ec4ab3fa-ba4c-4e10-8e13-350c75739f3e" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 5 (out of 846 download events in this period)
Total number of records downloaded: 12
Number of different countries: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 2
	Country: Mexico ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2018-09-18 ; Times: 2
	Date: 2018-09-13 ; Times: 1
	Date: 2018-09-06 ; Times: 1
	Date: 2018-09-25 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "river otter" ; Times: 1
	Query: "microtus" ; Times: 1
	Query: "aplodontia rufa" ; Times: 1
	Query: "didelphis marsupialis" ; Times: 2


End of report.