Report for Institution Code TTRS, Resource ttrs_mammals
Usage stats for February, 2014, generated on 2014/03/04

Number of download events that retrieved data from the resource: 12 (out of 131 download event in this period)
Total number of records downloaded: 145 (out of 1274846 records downloaded for all resources in this period)
Total number of unique records downloaded: 115

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Number of times: 11
	Country: Canada ; Number of times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2014/02/24 - 00:44:21 ; Number of times: 1
	Date: 2014/02/27 - 00:33:17 ; Number of times: 1
	Date: 2014/02/26 - 21:02:42 ; Number of times: 1
	Date: 2014/02/17 - 00:59:02 ; Number of times: 1
	Date: 2014/02/17 - 00:57:31 ; Number of times: 1
	Date: 2014/02/26 - 22:30:56 ; Number of times: 1
	Date: 2014/02/26 - 22:22:31 ; Number of times: 1
	Date: 2014/02/27 - 00:48:50 ; Number of times: 1
	Date: 2014/02/26 - 21:00:39 ; Number of times: 1
	Date: 2014/02/26 - 20:56:27 ; Number of times: 1
	Date: 2014/02/13 - 05:16:43 ; Number of times: 1
	Date: 2014/02/26 - 20:57:44 ; Number of times: 1

List of queries that retrieved data from the resource: 
	Query: "Sciurus carolinensis preparations:"skull"" ; Number of times: 1
	Query: "Sciurus carolinensis AND preparations:skull" ; Number of times: 1
	Query: "pipistrellus subflavus type:specimen" ; Number of times: 1
	Query: "mammalia mus eventdate > 1970-1-1 eventdate < 1976-1-1" ; Number of times: 1
	Query: "Sciurus niger" ; Number of times: 1
	Query: "Sciurus carolinensis" ; Number of times: 1
	Query: "mammalia mus eventdate > 1965-1-1 eventdate < 1971-1-1" ; Number of times: 1
	Query: "Sciurus carolinensis preparations:skull" ; Number of times: 1
	Query: "mammalia mus" ; Number of times: 1
	Query: "Sciurus carolinensis AND preparations:"skull"" ; Number of times: 1
	Query: "Ursus americanus eventdate > 1949-1-1 eventdate < 2015-1-1" ; Number of times: 1
	Query: ""Sciurus carolinensis" AND preparations:skull" ; Number of times: 1

End of report.